body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../img/background.png');
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(181,207,34,1) 0%, rgba(0,212,255,1) 85%); */
}

.header {
    width: 100%;
    text-align: center;
    height: 120px;
    background: linear-gradient(90deg, rgb(83, 144, 194) , rgb(102, 102, 194) 8%, rgba(0,212,255,1));
    box-shadow: 0px 10px 10px -10px #000;
}

.header button {
    align-items: center;
    margin: 25px;
    margin-top: 35px;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(124, 229, 83);
    cursor: pointer;
}

.header button:hover {
    border: none;
    background-color: rgb(62, 147, 29);
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#desktop {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
}

.window {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 600px;
    max-height: 400px;
    overflow: auto;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    padding: 5px;
    cursor: move;
}

.window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #98b8ee;
    padding: 5px;
    cursor: move;
    border-radius: 5px;
}

.window-title {
    margin: 0;
    font-weight: bold;
}

.close-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
}


.custom-window {
    position: absolute;
    border: 1px solid black;
    background-color: rgb(237, 135, 80);
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    width: 400px;
    height: 300px;
    overflow: auto;
    z-index: 1;
    border-radius: 5px;
}
#window-container {
    position: relative;
    margin-top: 20px; /* Adjust this value as needed */
}

.window-content{
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.search input{
    width: 60%;
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
}
.search .input-btn{
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
}


.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    
}


.start-game-button{
    display: block;
    align-items: center;
    margin: 20px;
}

.chat-input{
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    font-weight: bold;
}
.window-content .chat-btn{
    padding: 10px;
    margin: 10px;
}


.chat-div {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(184, 245, 176);
    width: 395px;
    height: 80%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}
.chatWindow {
    margin: 10px;
    height: 100%;
    border-radius: 3px;
    text-align: left;
    overflow: scroll;
}

.chat-controls {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px; 
    background-color: rgb(122, 180, 255);
    margin: 3px;
    border-radius: 4px;
}

.chat-message {
    padding: 5px;
    width: 50%; 
    border-radius: 5px;
}

.send-btn {
    width: 20%;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.clear-btn{
    width: 20%;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.game-board {
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    gap: 10px; 
}
.reset-btn {
    padding: 10px;
    margin: 8px;
    cursor: pointer;
    background-color: #98b8ee;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 20px;
}

.game-board.size-2x2 { grid-template-columns: repeat(2, fr); }
.game-board.size-2x4 { grid-template-columns: repeat(4, 1fr); }
.game-board.size-4x4 { grid-template-columns: repeat(4, 1fr); }


.card {
    width: 70px;
    height:70px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    margin:auto;
    padding: 5px;
}